結論から言うと、次の内容を書いた.shファイルをqsubすればOK
==========================================================================================================================
#!/bin/sh
#$ -S /bin/sh
#$ -cwd
#$ -l s_vmem=8G -l mem_req=8G
#$ -pe def_slot 4
#$ -o out_Download.log
#$ -e error_Download.log
#$ -N Download_SRA_634341

alias fastq='singularity exec -B /etc /usr/local/biotools/s/sra-tools:2.10.1--pl526haddd2b5_0 fasterq-dump --split-files'

fastq (SRR, ERR等の番号)    #この行をいっぱいかけば、同時に複数のファイルをダウンロードできる

gzip *.fastq
==========================================================================================================================
作業ディレクトリ内の全fastqファイルをgzipするので、ダウンロードする前にフォルダを作って、その中にshファイルを置いて、cdで移動してから実行した方が良い
コマンドの解説は特にすることはないが、sra-toolsのバージョンが新しくなってるならそっちを使った方がいいかも
確認するには　ls /usr/local/biotools/s/　とコマンドを実行すれば、いっぱい出てくるので気合で探す